{
	"app" :
	{
		"js" :
		{
			"sources" : [
				"app/assets/js/**/*.js"
			],
			"jsHintReporter" : "jshint-stylish",
			"tmpDirectory" : ".temporal/assets/js",
			"entry": "app/assets/js/entry.js"
		},
		"css" :
		{
			"sources" : [
    			"app/assets/css/*.styl",
					"!app/assets/css/_*.styl"
  			],
			"tmpDirectory" : ".temporal/assets/css",
			"entry": "app/assets/css/main.styl"
		},
		"server" : [".temporal", "app"]
	},
	"deploy" :
	{
		"from" :
		[
			"app/**",
			"!app/assets/css/**/*.{styl,scss}",
			"!app/assets/js/**/*.js",
			"app/assets/js/bundle.js",
			"!app/{vendor,vendor/**}",
			".temporal/**",
			"!app/.bowerrc"
		],
		"to" : "deploy",
		"server" : ["deploy"]
	},
	"files"	 :
	{
		"cleanPaths" :
		[
			"deploy/*"
		],
		"watch":
		{
			"html" : ["app/**/*.html"],
			"styles" : ["app/assets/css/**/*.{styl,css}"],
			"js" : ["app/assets/js/**/*.js"],
			"img" : ["app/assets/images/**/*"]
		}
	}
}
